# TOTKActorRepacker

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RenameForm.Designer.cs  RenameForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TOTKActorRepack.csproj  TOTKActorRepack.sln  TOTKActorRepacker.csproj  TOTKActorRepacker.sln
Classes/: FormEvents.cs  SARC.cs  Yaz0.cs  ZstdHelper.cs
Compare_BSM/Npc_Gerudo_Queen_Young.pack/GameBalance/AttackParam/: NpcGerudoSage.game__gamebalance__AttackParam.yml
Compare_BSM/Npc_Tulin_Sage.pack/GameBalance/AttackParam/: Npc_Tulin_Sage.game__gamebalance__AttackParam.yml
Compare_BSM/Npc_Zora_Prince_Sage.pack/GameBalance/AttackParam/: NpcZoraSage.game__gamebalance__AttackParam.yml
Compare_BSM/Sage_Soul_Rito.pack/GameParameter/SageCommonParam/: NpcSageTulinCommon.game__npc__SageCommonParam.yml
Compare_BSM/Sage_Soul_Zora.pack/GameParameter/ZoraSageParam/: NpcZoraSage.game__npc__ZoraSageParam.yml
Compare_YABSM/Dm_Sage_Soul_Gerudo.pack/Actor/: Dm_Sage_Soul_Gerudo.engine__actor__ActorParam.yml  Sage_Soul_Gerudo.engine__actor__ActorParam.yml
Compare_YABSM/Dm_Sage_Soul_Gerudo.pack/Component/ModelInfo/: Dm_Sage_Soul_Gerudo.engine__component__ModelInfo.yml
Compare_YABSM/Dm_Sage_Soul_Goron.pack/Actor/: Dm_Sage_Soul_Goron.engine__actor__ActorParam.yml
Compare_YABSM/Dm_Sage_Soul_Rito.pack/Actor/: Dm_Sage_Soul_Rito.engine__actor__ActorParam.yml
Compare_YABSM/Sage_Soul_Goron.pack/Component/SLink/: Npc_Goron020_Soul.engine__component__SLinkParam.yml
Compare_YABSM/Sage_Soul_Rito.pack/Actor/: Sage_Soul_Rito.engine__actor__ActorParam.yml
Compare_YABSM/Sage_Soul_Rito.pack/Component/ASInfo/: Sage_Soul_Rito.engine__component__ASInfo.yml
Compare_YABSM/Sage_Soul_Rito.pack/Component/ModelInfo/: Sage_Soul_Rito.engine__component__ModelInfo.yml
Compare_YABSM/Sage_Soul_Zora.pack/Actor/: Sage_Soul_Zora.engine__actor__ActorParam.yml
Compare_YABSM/Weapon_Bow_128.pack/Actor/: Weapon_Bow_128.engine__actor__ActorParam.yml
Compare_YABSM/Weapon_Lsword_154.pack/Actor/: Weapon_Lsword_154.engine__actor__ActorParam.yml
Compare_YABSM/Weapon_SpearSheath_128.pack/Actor/: Weapon_SpearSheath_128.engine__actor__ActorParam.yml
Compare_YABSM/Weapon_Spear_150.pack/Actor/: Weapon_Spear_150.engine__actor__ActorParam.yml
Compare_YABSM/Weapon_Sword_152_Main.pack/Actor/: Weapon_Sword_152_Main.engine__actor__ActorParam.yml
Compare_YABSM/Weapon_Sword_152_Sub.pack/Actor/: Weapon_Sword_152_Sub.engine__actor__ActorParam.yml
Dependencies/: bettersagesmod.json
Dependencies/Compare_YABSM/Dm_Sage_Soul_Rito.pack/Actor/: Sage_Soul_Rito.engine__actor__ActorParam.yml
Dependencies/Compare_YABSM/Dm_Sage_Soul_Zora.pack/Actor/: Dm_Sage_Soul_Zora.engine__actor__ActorParam.yml  Sage_Soul_Zora.engine__actor__ActorParam.yml
Dependencies/Compare_YABSM/Sage_Soul_Gerudo.pack/Actor/: Sage_Soul_Gerudo.engine__actor__ActorParam.yml
Dependencies/Compare_YABSM/Sage_Soul_Goron.pack/Actor/: Sage_Soul_Goron.engine__actor__ActorParam.yml
Dependencies/Compare_YABSM/Weapon_Lsheath_154.pack/Actor/: Weapon_Lsheath_154.engine__actor__ActorParam.yml
Dependencies/Compare_YABSM/Weapon_Sheath_152_Main.pack/Actor/: Weapon_Sheath_152_Main.engine__actor__ActorParam.yml
Dependencies/Compare_YABSMv3/Dm_Sage_Soul_Gerudo.pack/Actor/: Dm_Sage_Soul_Gerudo.engine__actor__ActorParam.yml  Sage_Soul_Gerudo.engine__actor__ActorParam.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+153 files in other folders)
